{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
}